{
  "name": "sequelize-database",
  "version": "1.0.0",
  "description": "a simple backend application using postgres as databse ",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": "https://github.com/munyangabo/sequelize-database-backend.git",
  "author": "Munyangabo junior",
  "license": "MIT",
  "dependencies": {
    "body": "^5.1.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "pg": "^8.11.2",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.32.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
